package module4.t06;

import java.util.Scanner;

/**
 * Написать программу для проведения минимального тестирования при помощи массивов:
 *
 * Вопросы - варианты ответов
 *
 * Вопрос1:
 * Вариант 11
 * Вариант 12
 * Вариант 13
 * Вариант 14
 *
 * Вопрос2:
 * Вариант 21
 * Вариант 22
 * Вариант 23
 * Вариант 24
 *
 * Предусмотреть идентификатор корректности для каждого варианта
 *
 * Выставить оценку по 5-бальной системе
 */

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Integer otvet;
        String[][] test = new String[4][];
        int[] pravOtvet = {2, 2, 4, 3};
        int count = 0;
        test[0] = new String[]{"Сколько ушей у кошки?", "1 - три", "2 - два", "3 - одно", "4 - у кошки нет ушей"};
        test[1] = new String[]{"Умеет ли собака летать?", "1 - да", "2 - нет"};
        test[2] = new String[]{"Как принято называть детёныша коровы?", "1 - котёнок", "2 - козлёнок", "3 - ребёнок", "4 - телёнок"};
        test[3] = new String[]{"Любиое лакомство собаки?", "1 - Огурец", "2 - Лимонад", "3 - Кость"};

        for (int i = 0; i < test.length; i++) {
            for (int j = 0; j < test[i].length; j++) {
                System.out.println(test[i][j]);
            }
            System.out.println("Напишите цифру, соответствующую правильному варианту ответа: ");
            otvet = scanner.nextInt();
            while (!(otvet instanceof Integer) || (otvet < 1) || (otvet > test[i].length - 1)){
                System.out.println("Такого варианта ответа здесь нет, попробуйте ещё раз,\nнапишите цифру, " +
                        "соответствующую правильному варианту ответа:");
                otvet = scanner.nextInt();
            }
            if (otvet == pravOtvet[i]){
                count++;
            }
        }
        System.out.println("\n* * * * *");
        switch (count){
            case 0:
                System.out.println("Для человека умеющего читать, Ваш уровень знаний слишком низкий," +
                        "советуем Вам обратиться за помощью к психологу!");
                break;
            case 1:
                System.out.println("Ваш IQ слишком низкий, Вам стоит начать с чтения книг для детей " +
                        "младшего-дошкольного возраста, чтобы исправить ситуацию");
                break;
            case 2:
                System.out.println("Вам удалось ответить правильно только на половину вопросов, советуем Вам " +
                        "читать как можно больше книг");
                break;
            case 3:
                System.out.println("Вы ошиблись только 1 раз, не плохо, возможно это была случайная ошибка");
                break;
            case 4:
                System.out.println("Ваш уровень знаний поражает! Вы ответили правильно на все вопросы! Поздравляем!");
        }
    }
}
