package module2.t05;

import java.util.Scanner;

/**
 * Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается
 * количество часов,
 * потом обязательно двузначное количество минут, затем обязательно двузначное
 * количество секунд. Количество минут и секунд при необходимости дополняются до
 * двузначного числа нулями.
 * С начала суток прошло n секунд. Выведите, что покажут часы.
 * Входные данные
 * Вводится целое число n.
 * Выходные данные
 * Выведите ответ на задачу, соблюдая требуемый формат.
 *
 * Input    Result
 * 3602     1:00:02
 * 129700   12:01:40
 */

public class Main {
    public static void main(String[] args) {
        Scanner text = new Scanner(System.in);
        System.out.println("Введите время в секундах: ");
        int vrem = text.nextInt();
        int sutki = vrem / 86400;
        int x = vrem - (86400 * sutki);
        int h = x / 3600;
        int m = (x - (3600 * h)) / 60;
        int sek = x - (3600 * h + 60 * m);
        System.out.println("Часы показывают: " + h/10 + h%10 + ":" + m/10 + m%10 + ":" + sek/10 + sek%10);

    }
}
